{
  "name": "shop-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/integrations": "^9.3.0",
    "axios": "^1.1.2",
    "element-plus": "^2.2.17",
    "universal-cookie": "^4.0.4",
    "vue": "^3.2.37",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "vite": "^3.1.0",
    "vite-plugin-windicss": "^1.8.8",
    "windicss": "^3.5.6"
  }
}
